Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Mon, 07 Aug 2023 01:33:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 362A:01F9:41707F:4C1A4F:64D04795
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371413.341509,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 514ecc204bf4d2aa056654a9b976ebbcdf4fdc8f

