Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Mon, 07 Aug 2023 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B7A:15AB:76B55D:897D94:64D04792
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770043-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371412.520713,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a8ff6badc37c0d722f5b63319b0953d5ff3c61a

