Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Mon, 07 Aug 2023 01:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C78E:8108:756AE8:882DF2:64D04790
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770068-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371410.126418,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f9e43e5714c40baf6a35f38f91d909def8300e95

