Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Mon, 07 Aug 2023 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AE8:9FCF:7602C9:88C1B4:64D04793
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371412.522266,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e764291d20fb0ebb17fff070d335a98f46d05d09

