Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Mon, 07 Aug 2023 01:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40DE:11CB:755016:881749:64D04797
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371416.448312,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: a916c8a8eca62fa2dbcd286cbfae6e6ac3b8f92a

