Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Mon, 07 Aug 2023 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C78E:8108:756B15:882E2B:64D04792
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770072-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371412.776513,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d3699975b0f25fe17db0258d600272d3f9e1f34

