Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 07 Aug 2023 01:33:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB68:0AA7:23AAF1:2A2334:64D047A2
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770064-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371427.388529,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 70dd4680d3485fa9d2ed91502a1dca9acd863ed0

