Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Mon, 07 Aug 2023 01:33:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5116:02CA:7717A2:89E8FA:64D04794
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371413.170789,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 260acc4248f0347df6bf065288a59126de120779

