Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Mon, 07 Aug 2023 01:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FECE:94BF:75C1FD:8884AA:64D04792
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371410.406207,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 8686751a4435fc1d4394c17af40f0a40bf462a5c

