Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Mon, 07 Aug 2023 01:33:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECB0:94BF:75C241:8884F6:64D04793
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770061-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371412.454865,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 8651ed3e5b3816fb0ec3ffb46461bf7b0aab0b10

