Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Mon, 07 Aug 2023 01:33:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC0:5947:769850:895AF0:64D04792
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770023-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371411.884559,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d8b1de29cf98bbb8723dab7c6fe96ce7b039b03

