Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Mon, 07 Aug 2023 01:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42BA:7D3C:746A75:872BC4:64D04797
Accept-Ranges: bytes
Age: 0
Date: Mon, 07 Aug 2023 01:23:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770025-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371417.777784,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: e81fee3ee8490379c26643a4630e60dcdbd78169

