Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 07 Aug 2023 01:33:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7476:9450:3638C5:3EE4BC:64D047A1
Accept-Ranges: bytes
Date: Mon, 07 Aug 2023 01:23:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691371426.348462,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: a1196800e6539b1477b76e122cfff2ac9b38f773

